.abandoned-chair {
  background: radial-gradient(transparent, rgba(0,0,0,0.8)), url("abandoned-chair.jpeg");
}

.art-chair {
  background: radial-gradient(transparent, rgba(0,0,0,0.8)), url("art-chair.jpeg");
}

.decorate-chair {
  background: radial-gradient(transparent, rgba(0,0,0,0.8)), url("decorate-chair.jpeg");
}

.home-container {
  margin: 16px 80px;
}

.home-links-container {
  height: 100%;
  display: flex;
  flex-basis: auto;
  box-shadow: 0 0 10px $black;
  border: none;
}

.home-card-link {
  height: 460px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  transition: 0.6s;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.home-card {
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: $white;
  text-shadow: 1px 1px 3px $black;
  filter: grayscale(100%);
  transition: 0.8s;
}

.home-card:hover {
  filter: grayscale(0%);
}

.expand {
  flex-grow: 3;
}

.home-grid-card {
  min-width: 100%;
  height: 375px;
  &:hover {
    text-decoration: underline $yellow;
  }
}

.home-card-link-wrapper a {
  color: $black;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.grid-card-image {
  width: 100%;
  height: 265px;
  object-fit: cover;
}

.home-artist-name {
  font-size: 24px;
}

.home-profile-avatar {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 3px black solid;
  border-radius: 50%;
}

.home-items-decorate-card img {
  width: 100%;
  max-height: 330px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.home-items-decorate-card:hover {
  text-decoration: underline $pink;
}

.blue-underline:hover {
  text-decoration: underline $blue;
}
