.user-profile-card {
  overflow: hidden;
  height: 300px;
  background: white;
  border: 3px solid black;
  // box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.568);
  display: flex;
  align-items: center;
}

.user-profile-card .profile-avatar {
  min-width:200px;
}

.profile-avatar {
  height: 200px;
  width: 200px;
  object-fit: cover;
  // border: 6px black solid;
  border-radius: 50%;
}

.avatar-wrapper {
  position: relative;
}

.avatar-like {
  position: absolute;
  top: 10px;
  left: 180px;
  font-size: 18px;
  padding: 8px 8px 2px;
  border-radius: 50%;
  box-shadow: 0 0 3px $black;
  color: $white;
  text-shadow: 0 0 2px $black;
  background-color: $white;
  background-image: linear-gradient(120deg, $blue 0%, $blue 100%);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 100% 0%;
  transition: background-size 0.25s ease;
  &:hover {
    background-size: 100% 100%;
  }
}

.favorites-avatar-like {
  position: absolute;
  top: 10px;
  left: 220px;
  font-size: 18px;
  padding: 8px 8px 2px;
  border-radius: 50%;
  box-shadow: 0 0 3px $black;
  color: $white;
  text-shadow: 0 0 2px $black;
  background-color: $white;
  background-image: linear-gradient(120deg, $blue 0%, $blue 100%);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 100% 0%;
  transition: background-size 0.25s ease;
  &:hover {
    background-size: 100% 100%;
  }
}

.profile-details {
    flex-grow: 1;
    margin: 0 40px;
}

.item-card {
  min-height: 300px;
  min-width: 300px;
  object-fit: contain;
  margin: 30px;
  border: 4px solid black;
}

.selected {
  border: 4px solid $pink;
}

.items-decorate-card p {
  font-family: $headers-font;
  color: black !important;
}

.items-decorate-card p:hover {
  font-family: $headers-font;
  color: black !important;
}

.items-decorate-card > img {
  height: 300px !important;
  object-fit: cover !important;
} 

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0px;
  margin-left: 42px;
}
